# shadow-auditor

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/auditor/: ShadowAuditorApp.java
backend/src/main/java/org/auditor/agents/: CFOAgent.java
backend/src/main/java/org/auditor/controller/: AuditController.java
backend/src/main/java/org/auditor/interceptors/: PIIShield.java
backend/src/main/resources/: logback.xml
backend/src/test/java/org/auditor/tools/: FinanceToolsTest.java
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
src/main/java/org/auditor/: ShadowAuditorApp.java
src/main/java/org/auditor/agents/: AuditorAgent.java  NegotiatorAgent.java
src/main/java/org/auditor/config/: AppConfig.java
src/main/java/org/auditor/model/: AuditReport.java  Transaction.java
src/main/java/org/auditor/tools/: FinanceTools.java  SamplePdfGenerator.java
src/main/resources/: application.properties
src/test/java/org/auditor/interceptors/: PIIShieldTest.java
